<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body>

<h1>Login Page</h1>

<form action="Login" method='post'>
<table>

<tr>
<td> Enter EmailId</td>
<td><input type="text" name="emailId" placeholder = "Enter emailId"></td>
</tr>

<tr>
<td> Enter password</td>
<td><input type="password" name="password" placeholder = "Enter password"></td>

</tr>
<tr>
<td></td>
<td><button>Login</button></td>
</tr>
</table>

</form>


</body>
</html>