<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>GetStuById</title>
</head>
<body>
<br/>
<form action="GetStuById" method="post">

	<table align="center">
		<tr>
			<td>Enter StuId </td>
			<td><input type="text" name="stuId"/></td>
		</tr>
		
		<tr>
			<td></td>
			<td><button>Get Student</button></td>
		</tr>
		
	</table>

</form>

<br/>
</body>
</html>
