<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
</head>
<body>

<h1>Register User</h1>
-
<form action="Register" method="post">

	<table>
		<tbody>
			<tr>
				<td>Name</td>
				<td><input type="text" name="stuName"  /></td>
			</tr>
		
			<tr>
				<td>Gender</td>
				<td>
					<select name="gender">
						<option value="" selected>Select Gender</option>
						<option value="Male">Male</option>
						<option value="Female">Female</option>
						<option value="Others">Others</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Email-Id</td>
				<td><input type="text" name="emailId"  /></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" name="password" /></td>
			</tr>
			
			<tr>
				<td>Course</td>
				<td><input type="text" name="course" /></td>
			</tr>

			<tr>
				<td colspan="2" align="center">
					<button>Register</button> Already User? <a href="Login.html">SignIn</a>
				</td>
			</tr>
		</tbody>
	</table>
</form>


</body>
</html>
